{
  "name": "web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Phu Luong"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "turbo": "next dev --turbo",
    "start": "next start",
    "preview": "bun run build && bun run start",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@byte-of-me/db": "workspace:*",
    "@byte-of-me/logger": "workspace:*",
    "@byte-of-me/storage": "workspace:*",
    "@byte-of-me/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^15.3.4",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@tanstack/react-query": "^5.94.5",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-code-block-lowlight": "catalog:",
    "@tiptap/extension-color": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-subscript": "catalog:",
    "@tiptap/extension-superscript": "catalog:",
    "@tiptap/extension-table-of-contents": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extension-text-style": "catalog:",
    "@tiptap/extension-typography": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@tiptap/html": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "d3-force": "^3.0.0",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "framer-motion": "catalog:",
    "highlight.js": "catalog:",
    "lowlight": "catalog:",
    "lucide-react": "catalog:",
    "nanoid": "^5.1.5",
    "next": "16.2.3",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.6.0",
    "next-themes": "catalog:",
    "nodemailer": "^8.0.5",
    "react": "^19.2.5",
    "react-day-picker": "catalog:",
    "react-dom": "^19.2.0",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "sharp": "^0.35.3",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "vaul": "catalog:",
    "zod": "^3.25.67"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.3.2",
    "@img/sharp-linux-x64": "0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import-alias": "^1.2.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
