{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/web/src/*"
      ],
      "@db/*": [
        "packages/db/src/*"
      ],
      "@ai/*": [
        "packages/ai/src/*"
      ],
      "@logger/*": [
        "packages/logger/src/*"
      ]
    },
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
